# ezbake-base-thrift

./: .gitignore  NOTICE  generate_thrift.sh  pom.xml
src/main/cpp/: BaseProcedure.cpp  EzBakeBasePurgeService.cpp  EzBakeBaseService.cpp  ezbakeBaseAuthorizations_constants.cpp  ezbakeBaseAuthorizations_types.cpp  ezbakeBasePermissions_constants.cpp  ezbakeBasePermissions_types.cpp  ezbakeBaseProcedures_constants.cpp  ezbakeBaseProcedures_types.cpp  ezbakeBasePurgeService_constants.cpp  ezbakeBasePurgeService_types.cpp  ezbakeBaseService_constants.cpp  ezbakeBaseService_types.cpp  ezbakeBaseTypes_constants.cpp  ezbakeBaseTypes_types.cpp  ezbakeBaseVisibility_constants.cpp  ezbakeBaseVisibility_types.cpp  ezmetrics_constants.cpp  ezmetrics_types.cpp  include
src/main/java/ezbake/base/thrift/: AdvancedMarkings.java  AppInfo.java  Authorizations.java  CancelStatus.java  CommunityMembership.java  Coordinate.java  Date.java  DateTime.java  EnterpriseMetaData.java  EzBakeAccessDenied.java  EzBakeBasePurgeService.java  EzBakeBaseService.java  EzSecurityPrincipal.java  EzSecurityToken.java  EzSecurityTokenException.java  EzSecurityTokenExceptionType.java  EzSecurityTokenJson.java  Permission.java  PlatformObjectVisibilities.java  Preview.java  ProxyPrincipal.java  ProxyUserToken.java  PurgeException.java  PurgeState.java  PurgeStatus.java  SSR.java  Time.java  TimeZone.java  TokenRequest.java  TokenType.java  UserInfo.java  ValidityCaveats.java  Visibility.java  X509Info.java
src/main/java/ezbake/base/thrift/metrics/: CounterThrift.java  GaugeThrift.java  HistogramThrift.java  MeteredThrift.java  MetricRegistryThrift.java  SnapShotThrift.java  TimerThrift.java
src/main/java/ezbake/base/thrift/procedures/: BaseProcedure.java
src/main/python/: setup.py
src/main/python/ezbakeBaseAuthorizations/: ttypes.py
src/main/python/ezbakeBasePermissions/: __init__.py  ttypes.py
src/main/python/ezbakeBaseProcedures/: BaseProcedure-remote  BaseProcedure.py  __init__.py  ttypes.py
src/main/python/ezbakeBasePurgeService/: EzBakeBasePurgeService-remote  EzBakeBasePurgeService.py  __init__.py  ttypes.py
src/main/python/ezbakeBaseService/: EzBakeBaseService-remote  EzBakeBaseService.py  __init__.py  ttypes.py
src/main/python/ezbakeBaseTypes/: ttypes.py
src/main/python/ezbakeBaseVisibility/: ttypes.py
src/main/python/ezmetrics/: ttypes.py
src/main/thrift/: ezbakeBaseAuthorizations.thrift  ezbakeBasePermissions.thrift  ezbakeBaseProcedures.thrift  ezbakeBasePurgeService.thrift  ezbakeBaseService.thrift  ezbakeBaseTypes.thrift  ezbakeBaseVisibility.thrift  ezmetrics.thrift
